# ProjectRenton

./: ProjectRenton.sln
ProjectRenton/ProjectRenton/: App.xaml  App.xaml.cs  CameraHelper.cs  FrameEventArgs.cs  HandRaiserModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  ProjectRenton.csproj  app.manifest  model.cs
ProjectRenton/ProjectRenton (Package)/: Package.appxmanifest  ProjectRenton (Package).wapproj
